{
  "version": 2,
  "buildCommand": "npm run build:ssr",
  "builds": [
    {
      "src": "dist/app-porfolio/server/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/app-porfolio/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "dist/app-porfolio/server/main.js"
    }
  ]
}
